{
	"name": "IndecisionApp",
	"version": "1.0.0",
	"description": "React intro app",
	"main": "index.js",
	"author": "Cooper Viktor",
	"license": "MIT",
	"scripts": {
		"server": "live-server public/",
		"build": "webpack",
		"dev-server": "webpack-dev-server"
	},
	"dependencies": {
		"babel-cli": "6.24.1",
		"babel-core": "^6.26.3",
		"babel-loader": "7",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-preset-env": "1.5.2",
		"babel-preset-react": "6.24.1",
		"live-server": "^1.2.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-modal": "2.2.2",
		"validator": "^13.1.1",
		"webpack": "3.1.0",
		"webpack-dev-server": "2.5.1"
	},
	"devDependencies": {
		"webpack-cli": "^3.3.12"
	}
}
