{
  "name": "IndecisionApp",
  "version": "1.0.0",
  "description": "React intro app",
  "main": "index.js",
  "author": "Cooper Viktor",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
